{
  "name": "cosy-grid",
  "version": "0.0.2",
  "description": "Building html for Bootsrap, Foundation or custom css grid.",
  "main": "index.js",
  "repository": "",
  "author": "dervalp",
  "license": "MIT",
  "devDependencies": {
    "should": "~1.2.2"
  }
}